=== LAPORAN EVALUASI MODEL MACHINE LEARNING ===
Model: Linear Regression (Prediksi Harga Rumah)
Akurasi Model (R2 Score): 0.9026
===============================================

=== SAMPEL PERBANDINGAN HARGA (10 DATA PERTAMA) ===
Harga Asli (USD) Harga Prediksi (USD)
   $1,283,590.46        $1,366,218.36
     $685,922.39          $845,166.01
   $1,125,230.45          $998,511.65
   $1,813,555.33        $1,814,976.70
   $1,110,114.22        $1,217,743.33
   $1,534,295.20        $1,453,844.07
   $1,444,572.97        $1,547,685.23
     $594,816.93          $556,429.92
   $1,309,860.06        $1,244,543.12
   $1,649,947.16        $1,697,451.85
===============================================
